<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <title>Split Image Solver</title>
      <brief_description>Automatic plate solver using astrometry.net API or local solve-field for PixInsight</brief_description>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SplitImageSolver-1.0.0.zip"
               sha1="963757eab11c4862a5219aa32216822f920d7a04"
               type="script"
               releaseDate="20260309">
         <title>Split Image Solver</title>
         <description>
            <p>Automatic plate solver using astrometry.net API or local solve-field. Supports single-image and split-tile solve with WCS application.</p>
         </description>
      </package>
   </platform>
</xri>
